{
  "name": "ivyjournal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/index.js",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "multer": "latest",
    "mysql2": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
